<!DOCTYPE html>
{% load  static %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <link rel="stylesheet" href="{% static 'css/style.css' %}">

    </head>
<body>
    <div class="container">
        <div class="a">
        <div class="row">
            <div class="col-lg-12" >
                <h1>Popular Courses</h1>
            </div>
            
        </div>
        </div>
        <div class="b">
        <div class="row">

            
            <div class="col-lg" >
                

                <div class="row">
                    <div class="col-lg">
                        <img src="{% static 'images/course_1.jpg (1).webp' %}" >
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <h4>A complete guide to design</h4>
                    </div>
                    <div class="col-lg-12">
                        <p>Adobe Guide, Layes, Smart Objects etc...</p>
                    </div>


                </div>
                <div class="row" >
                    <div class="col-lg-3" >
                        <img src="{% static 'images/download.png' %}" class="rounded-circle" >
                    </div>
                    <div class="col-lg" style="padding-top:5%">
                        <p> Albert joseph</p>
                    </div>
                    <div class="col-lg-4" style="padding-top:5%;">
                        <p>$20</p>
                    </div>
                </div>
                

            </div>




            <div class="col-lg">

                <div class="row">
                    <div class="col-lg">
                         <img src="{% static 'images/course_2.jpg.webp' %}" >
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <h4>A complete guide to design</h4>
                    </div>
                    <div class="col-lg-12">
                        <p>Adobe Guide, Layes, Smart Objects etc...</p>
                    </div>


                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <img src="{% static 'images/download.png' %}" class="rounded-circle" >
                    </div>
                    <div class="col-lg" style="padding-top:5%">
                        <p> john mathew</p>
                    </div>
                    <div class="col-lg-2" style="padding-top:5%">
                        <p>$20</p>
                    </div>
                </div>

            </div>

            <div class="col-lg">

                <div class="row">
                    <div class="col-lg">
                        <img src="{% static 'images/course_3.jpg.webp' %}">
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <h4>A complete guide to design</h4>
                    </div>
                    <div class="col-lg-12">
                        <p>Adobe Guide, Layes, Smart Objects etc...</p>
                    </div>


                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <img src="{% static 'images/download.jpg' %}" class="rounded-circle" style="height: 75%;">
                    </div>
                    <div class="col-lg" style="padding-top:5%">
                        <p> Natasha</p>
                    </div>
                    <div class="col-lg-2" style="padding-top:5%">
                        <p>$20</p>
                    </div>
                </div>

            </div>
                                                                                                                                                                                     
            </div>
        </div>
        </div>
</body>
</html>