<!DOCTYPE html>
{% load  static %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <link rel="stylesheet" href="{% static 'css/style.css' %}">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <a class="navbar-brand" href="index.html"><img src="https://preview.colorlib.com/theme/course/images/logo.png" width="45" height="45" class="d-inline-block align-top" alt="">  </a><span style="font-size:45px; color:#ffffff; font-weight:500 ">COURSE</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="id1">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="id1">
              <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="eduproject/templates/home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="eduproject/templates/sample.html">Courses</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="{% static 'images/caro1.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="{% static 'images/caro2.jpg' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="{% static 'images/caro2.jpg' %}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
        </div>
     
        <div class="container">
            <div class="a">
            <div class="row">
                <div class="col-lg-12" >
                    <h1>Popular Courses</h1>
                </div>
                
            </div>
            </div>
            <div class="b">
            <div class="row">

                
                <div class="col-lg" >
                    

                    <div class="row">
                        <div class="col-lg">
                            <img src="{% static 'images/course_1.jpg (1).webp' %}" >
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <h4>A complete guide to design</h4>
                        </div>
                        <div class="col-lg-12">
                            <p>Adobe Guide, Layes, Smart Objects etc...</p>
                        </div>


                    </div>
                    <div class="row" >
                        <div class="col-lg-3" >
                            <img src="{% static 'images/download.png' %}" class="rounded-circle" >
                        </div>
                        <div class="col-lg" style="padding-top:5%">
                            <p> Albert joseph</p>
                        </div>
                        <div class="col-lg-4" style="padding-top:5%;">
                            <p>$20</p>
                        </div>
                    </div>
                    

                </div>




                <div class="col-lg">

                    <div class="row">
                        <div class="col-lg">
                             <img src="{% static 'images/course_2.jpg.webp' %}" >
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <h4>A complete guide to design</h4>
                        </div>
                        <div class="col-lg-12">
                            <p>Adobe Guide, Layes, Smart Objects etc...</p>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="{% static 'images/download.png' %}" class="rounded-circle" >
                        </div>
                        <div class="col-lg" style="padding-top:5%">
                            <p> john mathew</p>
                        </div>
                        <div class="col-lg-2" style="padding-top:5%">
                            <p>$20</p>
                        </div>
                    </div>

                </div>

                <div class="col-lg">

                    <div class="row">
                        <div class="col-lg">
                            <img src="{% static 'images/event_3.jpg.webp' %}">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <h4>A complete guide to design</h4>
                        </div>
                        <div class="col-lg-12">
                            <p>Adobe Guide, Layes, Smart Objects etc...</p>
                        </div>


                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <img src="{% static 'images/download.jpg' %}" class="rounded-circle">
                        </div>
                        <div class="col-lg" style="padding-top:5%">
                            <p> Natasha</p>
                        </div>
                        <div class="col-lg-2" style="padding-top:5%">
                            <p>$20</p>
                        </div>
                    </div>

                </div>
                                                                                                                                                                                         
                </div>
            </div>
            </div>

                <div class="container-fluid" >

                
                <div class="row">
                    
                    <div class="col-lg" style="background-color: #ffb606">
                    <div class="one"style="margin-top: 20%;">

                        <div class="row">
                            <div class="col-lg" >
                                <h3 style="text-align: center;">Register now and get a discount 50%discount until 1 January</h3>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg" style="padding-top: 3%;">
                                <p style="text-align: center;">RIn aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum. Aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempo.</p>
                            </div>
                        </div>

                        <div class="row ">
                            <div class="col-lg" style="padding-top: 3%;">
                                <div class="b1">
                                    <input type="button" onclick="window.location.href='templates/courses.html'" value="REGISTER"> 
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    </div>



                    
                    <div class="col-lg" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkWXTiQZySG5RGDBPQASNTuncrE9c5DngQxI4ROaePtA&s) ;
                    background-size:100%;   " >
                        
                        <div class="second ">


                            <div class="row ">
                                <div class="col-lg">
                                    <h3 style="text-align:center"> Search for your course </h3>
                                </div>
                            </div>


                            <div class="row  justify-content-center form1 "> 
                                
                                <form >
                                    <input class="form-control" type="text" placeholder="Default input">
                                    <input class="form-control" type="text" placeholder="Default input">
                                    <input class="form-control" type="text" placeholder="Default input">
                                    <button type="submit" class="btn btn-primary">SEARCH COURSE</button>
                                  </form>
                                         
                            </div>

                        </div>



                    </div>
                    </div>


                    </div>
                
                    <div class="container"> 
                    <div class="a">
                    <div class="row">
                        <div class="col-lg-12" >
                            <h1>Our Services</h1>
                        </div>
                    </div>
                    </div>

                    <div class="c">
                    <div class="row"> 
                        <div class="col-lg online"> 


                            <div class="row">
                                <div class="col-lg ">
                                    <img src="https://preview.colorlib.com/theme/course/images/earth-globe.svg"  style="width: 20%;">
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <h4>Online Courses</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                                </div>
                            </div>        
                        </div>


                        <div class="col-lg Indoor "> 


                            <div class="row">
                                <div class="col-lg">
                                    <img src="https://preview.colorlib.com/theme/course/images/exam.svg" style="width:20%">
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <h4>Indoor Courses</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                                </div>
                            </div>        
                        </div>



                        <div class="col-lg "> 


                            <div class="row">
                                <div class="col-lg">
                                    <img src="https://preview.colorlib.com/theme/course/images/books.svg" style="width:20%">
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <h4>Amazing Library</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                                </div>
                            </div>        
                        </div>
                    </div>



                    <div class="row"> 
                        <div class="col-lg"> 


                            <div class="row">
                                <div class="col-lg">
                                    <img src="https://preview.colorlib.com/theme/course/images/professor.svg" style="width:20%">
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <h4>Exceptional Professors</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                                </div>
                            </div>        
                        </div>


                        <div class="col-lg"> 


                            <div class="row">
                                <div class="col-lg">
                                    <img src="https://preview.colorlib.com/theme/course/images/blackboard.svg" style="width:20%">
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <h4>Top Programs</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                                </div>
                            </div>        
                        </div>



                        <div class="col-lg"> 


                            <div class="row">
                                <div class="col-lg">
                                    <img src="https://preview.colorlib.com/theme/course/images/mortarboard.svg" style="width:20%">
                                </div> 
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <h4>Graduate Diploma</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg">
                                    <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum.</p>
                                </div>
                            </div>        
                        </div>
                       




                    </div>

                    </div>
                    </div>
                    <div class="container-fluid">
                    <div class="d">
                        <div class="row">
                            <div class="col-lg"> 


                                <div class="row" style="padding-bottom: 10%; padding-top: 15%;  ;">
                                    <div class="col-lg">
                                    <h1>What our students say</h1>
                                    </div>
                                </div>
                                
                                <div class="row" style="padding-bottom: 10% ;">
                                    <div class="col-lg">
                                    <p>When setting up a site for your university or school, Course education website template is an ideal tool to start. It has a professional look to it, is entirely responsive, optimized for speed and search engines. Special sections for courses, blog and a compelling about page are all part of the Course kit. But home, oh boy is it amazing.</p>
                                    </div>
                                </div>

                                <div class="row" style="padding-bottom: 15%; ">
                                    <div class="col-lg">
                                    <img src="./images/testimonials_user.jpg.webp" class="rounded-circle" style="width:10%" class="img1">
                                    <p style='color: #fcfcfc;'>JAMES COOPER <br> Graduated student</p>
                                    </div>
                                </div>




                            </div>
                        </div>
                    </div>
                    </div>


                    <div class="container">
                        
                        <div class="row text-center" style="margin-top: 10%; margin-bottom: 10%" >
                            <div class="col-lg" > 
                                <h1>Upcoming Events</h1 >
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg">


                                <div class="row " style="padding-bottom:5%">
                                    <div class="col-lg-2">
                                        <div class="date1">
                                        <div class="row text-center" >
                                        <div class="col-lg ">
                                        <h1> 07</h1> 
                                        <h5>January</h5>
                                        </div></div></div>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <div class="row">
                                        <div class="col-lg sf">
                                        <h3> Student Festival</h3>
                                        </div></div>
                                        <div class="row">
                                        <div class="col-lg">
                                        <p>Grand Central Park</p>
                                        </div></div>
                                        <div class="row">
                                        <div class="col-lg">
                                            <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor.</p>
                                        </div></div>
                                    </div>
                                    
                                    <div class="col-lg-4">
                                        <img src="https://preview.colorlib.com/theme/course/images/event_1.jpg">
                                    </div>
                                    

                                </div>

                                <div class="row " style="padding-bottom:5%">
                                    <div class="col-lg-2">
                                        <div class="date1">
                                            <div class="row text-center" >
                                            <div class="col-lg ">
                                            <h1> 07</h1> 
                                            <h5>January</h5>
                                            </div></div></div>
                                        </div>
                                    <div class="col-lg-6">
                                        <div class="row">
                                        <div class="col-lg od">
                                        <h3>Open day in the Univesrsity campus</h3>
                                        </div></div>
                                        <div class="row">
                                        <div class="col-lg">
                                        <p>Grand Central Park</p>
                                        </div></div>
                                        <div class="row">
                                        <div class="col-lg">
                                            <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor.</p>
                                        </div></div>
                                    </div>
                                    
                                    <div class="col-lg-4">
                                        <img src="https://preview.colorlib.com/theme/course/images/event_2.jpg">
                                    </div>
                                    

                                </div>

                                <div class="row  " style="padding-bottom:5%">
                                    <div class="col-lg-2 ">
                                        <div class="date1">
                                            <div class="row text-center" >
                                            <div class="col-lg ">
                                            <h1> 07</h1> 
                                            <h5>January</h5>
                                            </div></div></div>
                                        </div>
                                    <div class="col-lg-6">
                                        <div class="row ">
                                        <div class="col-lg sg">
                                        <h3>Student Graduation Ceremony</h3>
                                        </div></div>
                                        <div class="row">
                                        <div class="col-lg">
                                        <p>Grand Central Park</p>
                                        </div></div>
                                        <div class="row">
                                        <div class="col-lg">
                                            <p>In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor.</p>
                                        </div></div>
                                    </div>
                                    
                                    <div class="col-lg-4">
                                        <img src="https://preview.colorlib.com/theme/course/images/event_3.jpg">
                                    </div>
                                    

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="last">
                    <div class="container ">
                    

                        <div class="row">
                            <div class="col-lg">

                                <div class="row text-center" style="padding-top:5%">
                                    <div class="col-lg">
                                        <h1>Subscribe to newsletter</h1>
                                    </div>
                                </div>
                                <div class="row text-center" style="padding-top:5%; padding-bottom:5%;" >
                                    <div class="col-lg">
                                        <input type="text" placeholder="Email Address" style="width:550px">
                                        <input class="searchb" type="submit" value="Search">
                                    </div>
                                </div>

                                <div class="row last-row" style="padding-top:5%; padding-bottom:5%" >
                                    <div class="col-lg" >
                                        <div class="row">
                                        <img src="https://preview.colorlib.com/theme/course/images/logo.png" style="width:7%"> <h1>  COURSE</h1></div>
                                        <div class="row">
                                        <p> In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae<br> tempor nisl ligula vel nunc. Proin <br>quis mi malesuada,finibus tortor<br>  fermentum, tempor lacus.</p></div>
                                    </div>
                                    
                                
                                    <div class="col-lg" >
                                        <div class="row" >
                                            <h4>Menu</h4>
                                        </div>
                                        <div class="row">
                                            <dl>
                                                <dt><a href="#">Home</a> </dt>
                                                <dt><a href="#">About Us</a> </dt>
                                                <dt><a href="#">Courses</a> </dt>
                                                <dt><a href="#">News</a></dt>
                                                <dt><a href="#">Contact </a></dt>
                                                                    
                                            </dl>
                                        </div>
                                    </div>

                                    <div class="col-lg">
                                        <div class="row">
                                            <h4>Usefull Links</h4>
                                        </div>
                                        <div class="row">
                                            <dl>
                                                <dt><a href="#">Testimonials </a></dt>
                                                <dt><a href="#">FAQ </a></dt>
                                                <dt><a href="#">Community </a></dt>
                                                <dt><a href="#">Campus Pictures</a></dt>
                                                <dt><a href="#">Tuitions</a></dt>
                                                                    
                                            </dl>
                                        </div>
                                    </div>

                                    <div class="col-lg">
                                        <div class="row">
                                            <h4>Contact</H4>
                                        </div>
                                        <div class="row">
                                            <dl>
                                                <dt> <p><img src=" https://preview.colorlib.com/theme/course/images/placeholder.svg" style="width:4%">Blvd Libertad, 34 m05200 Arévalo<p></dt>
                                                <dt> <p><img src="https://preview.colorlib.com/theme/course/images/smartphone.svg" style="width:4%"> 0034 37483 2445 322<p></dt>
                                                <dt> <p><img src="https://preview.colorlib.com/theme/course/images/envelope.svg"              style="width:4%"> hello@company.com <p></dt>
                                            </dl>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-8 copyright" >
                                        <p>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</p>
                                    </div>
                                    <div class=" social">
                                        <a href="#"><i class="bi bi-instagram"></i></a>
                                        <a href="#"><i class="bi bi-twitter"></i></a>
                                        <a href="#"><i class="bi bi-facebook"></i></a>
                                        <a href="#"><i class="bi bi-whatsapp"></i></a>
                                        <a href="#"><i class="bi bi-messenger"></i></a>

                                    </div>
                                </div>



                            </div>
                        </div>

                    
                    </div>
                </div>

                


                   
                </div>


            
        </div>


            
          
                     


    </body>

</html>