<!DOCTYPE html>
{% load static %}
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

      <link rel="stylesheet" href="{% static 'css/style.css' %}" >
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only"></span></a>
                <a class="nav-link" href="#"></a>
                <a class="nav-link" href="#"></a>
                <a class="nav-link disabled"></a>
              </div>
            </div>
          </nav>

          <div class="head">
            <div class="row">
              <div class="col-lg">
                <h1> TODO </h1>
              </div>
            </div>
          </div>

          <div class="form">
            <div class="row text-center">
              <div class="col-lg">
                <form method='POST' action="">
                  {% csrf_token %}
                  <h4>ADD TASK :</h4>
                  <label>No:</label>
                  <input type="text" id="task" name="name" placeholder='name'>
                  <input type="text" id="task" name="task_text" placeholder='Add Task Here '>
                  <button class="add">ADD</button>
                </form>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg">
                <table class="table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">no</th>
                      <th scope="col">name</th>
                      <th scope="col">Task</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                  {% for i in s %}
                    <tr>
                      <th><h5>{{i.id}}</h5></th>
                      <th><h5>{{i.name}}</h5></th>
                      <td><h5>{{i.task_text}}</h5></td>
                      
                      <td><a href="{% url 'del' task_id=i.id %}"><button>delete</button></a></td>
                      <td><button class="editbtn">UPDATE</button></td>
                    </tr>
                  {% endfor %}
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          


    </body>
</html>
